PORT=3000

DB_USER=user
DB_HOST=db
DB_DATABASE=kepas
DB_PASSWORD=password
DB_PORT=5432

# Production Email Settings (replace with your actual SMTP details)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
ADMIN_EMAIL=admin@example.com

# Environment
NODE_ENV=development

# MailHog Settings (for development)
MAILHOG_HOST=mailhog
MAILHOG_PORT=1025

CSRF_SECRET=your_super_secret_csrf_key_here
JWT_SECRET=a_very_secret_jwt_key_that_should_be_long_and_random
